Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.xtext.example.xmleditor.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.xmleditor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.xmleditor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.xmleditor,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.example.xmleditor.ide.contentassist.antlr,
 org.eclipse.xtext.example.xmleditor.ide.contentassist.antlr.internal,
 org.eclipse.xtext.example.xmleditor.ide.contentassist.antlr.lexer,
 org.eclipse.xtext.example.xmleditor.ide.highlighting.antlr.lexer

