/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
package org.eclipse.xtext.example.xmleditor.ide

import com.google.inject.Guice
import org.eclipse.xtext.example.xmleditor.XmlRuntimeModule
import org.eclipse.xtext.example.xmleditor.XmlStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XmlIdeSetup extends XmlStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XmlRuntimeModule, new XmlIdeModule))
	}
	
}
